{%load static%}
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
      body{
        font-family:'Roboto','sans-serif';
    }
      *{
          margin:0;
          padding:0;
          list-style:none;
          text-decoration:none;
      }
      .sidebar{
          position:fixed;
          left:0;
          width:250px;
          height:100%;
          background:#042331;
      }
      .sidebar header{
          font-size:22px;
          color:white;
          text-align:center;
          line-height:70px;
          background:#063146;
          user-select:none;
      }
      .sidebar ul a{
          display:block;
          height:100%;
          width:100%;
          line-height:65px;
          font-size:20px;
          color:white;
          padding-left:40px;
          box-sizing:border-box;
          border-top:1px solid rgba(255,255,255,.1);
          border-bottom:1px solid black;
      }
      ul li:hover a{
          padding-left:50px;
      }
      .sidebar ul a i{
          margin-right:16px;
      }
      * {box-sizing: border-box;}
      
      /* Style the navbar */
      .topnav {
        overflow: hidden;
        background-color: #042331;
      }
      
      /* Navbar links */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 17px 18px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Navbar links on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      /* Style the input container */
      .topnav .search-container {
        float: right;
      }
      
      /* Style the input field inside the navbar */
      .topnav input[type=text] {
        padding: 7px;
        margin-top: 9px;
        margin-left:4px;
        font-size: 17px;
        border: none;
      }
      
      /* Style the button inside the input container */
      .topnav .search-container button {
        float: right;
        padding: 9px;
        margin-top: 8px;
        margin-right: 12px;
        background: #ddd;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 16px;
        }
        .topnav input[type=text] {
          border: 1px solid #042331;
        }
      }
      .new{
        text-align: center;
      }
      
      .box-1{
        position:relative; 
        left:400px; 
        top:-600px;
      }
      .table 
      {
          width:100%;
          border-collapse:collapse;
      }
      .table thead 
      {
          background-color:#06b6d4;
          text-align:center;
      }
      .table thead tr th 
      {
          font-size:14px;
          font-weight:600;
          letter-spacing:1.5px;
          color: #09090b;
          opacity:1;
          padding:14px 9px 0px 120px;
          vertical-align:center;
          border:1px solid #000000;
      }
      .table tbody tr td 
      {
          font-size:14 px;
          Letter-spacing:1.5px;
          font-weight:normal;
          background-color:#3cf44;
          padding:8px 0px 0px 15px;
          text-align:center;
          border:1px solid #000000;
      }
      
      .box-1{
        position:relative; 
        left:300px; 
        top:-600px;
      }
      
      .table-container {
        display: flex;
        justify-content: space-between;
      }
      
      .w3-card-4 {
        display: flex;
        margin: 20px;
        border: 1px solid #ddd;
        border-radius: 20px
      }
      
      .w3-container {
        padding: 16px;
        border-radius: 10px
      }
      
      .w3-button {
        margin: 8px;
        border-radius: 10px
      }

      .box-2{
        position:relative; 
        left:300px; 
        top:-600px;
      }
      
      .table-container2 {
        display: flex;
        justify-content: space-between;
      }
      
      .w3-card-4-2 {
        display: flex;
        margin: 20px;
        border: 1px solid #ddd;
        border-radius: 20px
      }
      
      .w3-container2 {
        padding: 16px;
        border-radius: 10px
      }
      
      .w3-button2 {
        margin: 8px;
        border-radius: 10px
      }
    </style>
  </head>
<body>
  <!--
<div class="topnav">
  <div class="search-container">
  <div style = "position:relative; right:120px">
    <form method="get" action="/Search/">
      <input type="text" placeholder="Search by bookid" name="query2" id="query2">
      <button type="submit">Enviar</button>
    </form>
</div>
-->
  </div>
</div>
<div class="messages" id="alert-message">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message :</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
</div>
<script type="text/javascript"> 
    $(function(){
    setTimeout(function(){
        $("#alert-message").hide();
        }, 10);
      });
    </script>
<div class="sidebar">
  <header>SGBO</header>
  <ul>
  <li><a href="/dashboard/"><i class="fas fa-qrcode"></i> Dashboard</a></li>
  <li><a href="/addbook/"><i class="fas fa-book"></i> Cadastrar Livro</a></li>
  <li><a href="/addstudent/"><i class="fa fa-user"></i> Cadastrar Aluno</a></li>
  <li><a href="/bookissue/"><i class="fas fa-paperclip"></i> Emprestar Livro</a></li>
  <li><a href="/viewissuedbook/"><i class="fa fa-user"></i>Livros Emprestados</a></li>
  <li><a href="/viewstudents/"><i class="fas fa-paperclip"></i> Visualizar Alunos</a></li>
  <li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> Devolver Livro</a></li>
  <li><a href="/HandleLogout/"><i class="fa fa-user"></i> Sair</a></li>
</ul>

<div class="box-1">
  <div class="table-container">
    {% for book in books %}
      <div class="w3-card-4">
        <header class="w3-container w3-yellow">
          <h3>{{ book.bookname }}</h3>
        </header>
        <div class="w3-container">
          <h5><strong>Código do Livro:</strong> {{ book.bookid }}</h5>
          <h5><strong> 
            {% if book.category == 'Disponivel' %}
              <span style="color: green;">Disponível</span>
            {% else %}
              <span style="color: red;">Indisponível</span>
            {% endif %}
          </h5>
        </strong>
          <a href="{% url 'editbookdetails' book.id %}" class="w3-button w3-blue">Edit</a>
          <a href="{% url 'deletebook' book.id %}" class="w3-button w3-red">Delete</a>
        </div>
      </div>
    {% endfor %}
  </div>
  
    <div class="pagination">
      <span class="step-links">
          {% if books.has_previous %}
              <a href="?page={{ books.previous_page_number }}">anterior </a>
          {% endif %}
  
          <span class="current">
              Página {{ books.number }} de {{ books.paginator.num_pages }}.
          </span>
  
          {% if books.has_next %}
              <a href="?page={{ books.next_page_number }}"> próximo</a>
          {% endif %}
      </span>
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</html>