{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}
        <title>Sistema de Gerenciamento de Biblioteca Online</title>
<style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: #	#FFC0CB!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
     body {
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
          }
      
    .description-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: yellow;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 4);

      .description-container h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .login-button {
        background-color: #ffc107;
        color: #000;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
  </style>
</head>

<body>


  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="/" class="navbar-brand" style="color:yellow;">Sistema de Gerenciamento de Biblioteca Online</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
        </div>
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>

          <a href="/stafflogin/" class="nav-item nav-link">Cadastrar/Login</a>
        </div>
      </div>
    </nav>
  </div>
  <div style="position: relative;">
    <img src="{% static 'img/librarypic.png' %}" alt="logo" width="100%" height="800">
    <div class="description-container">
        <h1>Bem-vindo ao Sistema de Gerenciamento de Biblioteca Online</h1>
        <br>
        <h4>Bem Vindo ao Sistema de Gerenciamento de Biblioteca Online uma solução moderna 
          e eficiente para atender às necessidades dinâmicas de bibliotecas e usuários apaixonados por leitura. 
          Oferecemos uma plataforma amigável, centrada no usuário, que potencializa a experiência de descobrir, 
          emprestar e compartilhar conhecimento. Este sistema é projetado para bibliotecas modernas que buscam 
          otimizar seus processos, proporcionando um ambiente digital dinâmico para seus usuários.
          <br><br>
          <h5>Simplifique sua experiência na biblioteca. Junte-se a nós no mundo do conhecimento digital!</h5>
        </h4>
        <br>
        <a href="/stafflogin/" class="login-button">Login</a>
    </div>
</div>
</div>
</body>

</html>
